<!doctype html>
<title>Cars And Bikes</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
    background-color: gray;
  }
  .content > article {
    flex: 4;
  }
  header{
    font-weight: bold;
    text-align: center;
    background: skyblue;
    text-align: center;
    font-size: 30px;
  }
  footer{
    font-weight: bold;
    text-align: center;
    background: skyblue;
    text-align: center;
    font-size: 15px;
  }
  header, footer, article, nav {
    padding: 1em;
  }
.grid { 
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
  }
.grid img {
    margin: 10px;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
}
</style>
<body>
  
  <div class="col-2">
  	<header>Cars And Bikes</header>
    <main class="content grid">
    <article>
        <h2>Gallary</h2>
        <p>Cars And Bikes</p>
        
        <img src="../assets/1.jpg" alt="Sample photo">
        <img src="../assets/2.jpg" alt="Sample photo">
        <img src="../assets/3.jpg" alt="Sample photo">
        <img src="../assets/4.jpg" alt="Sample photo">
        <img src="../assets/5.jpg" alt="Sample photo">
        <img src="../assets/6.jpg" alt="Sample photo">

    </article>
    
    </main>
  	<footer>© 2021 Cars,bikes, Inc. All rights reserved.</footer>
  </div>
</body>